PORT=5000
APP_URL=http://localhost:5000
APP_NAME=Sprout
APP_PROTOCOL=http
DB_URL=XXXXXXXXXXXXXXXXXXXXX
DB_URL_TEST=XXXXXXXXXXXXXXXXXXXXX
API_VERSION=v1

#CLOUDINARY DETAILS
CLOUDINARY_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLOUDINARY_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLOUDINARY_CLOUD_NAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLOUDINARY_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

APP_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ACTIVATION_TOKEN_LIFESPAN=2d
